{
    "name": "webbird/SyncTool",
    "description": "Multi purpose synchronizing tool with web based admin GUI",
    "homepage": "https://www.webbird.de",
    "license": "",
    "authors": [
        {
            "name": "Bianka Martinovic",
            "email": "blackbird@webbird.de"
        }
    ],
    "require": {
        "php": "^7.0",
        "monolog/monolog": ">=1.20.0 <2.0",
        "slim/slim": "^3.1",
        "ldaptools/ldaptools":"^0.24"
    }
}
